<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <title>NOIR</title>
    <style>

        body{
            background-color: rgb(0, 0, 0);
           /*background-image: linear-gradient(to bottom right, white, black);*/
        }

        #image1{
            position: absolute;
            right: 21%;
            left: 21%;
            bottom: 13%;
            top: 13%;
            z-index: -50;
        }

        #image1:hover{
            scale: 1.1;
            transition: width 2s;
            z-index: 50;
        }

        #img1{
            position: absolute;
            top:44%;
            color:white;
            font-size: 25px;
            font-family: 'Caveat', cursive;
            font-family: 'Gloria Hallelujah', cursive;
        }

        #image2{
            position: absolute;
            right: 31%;
            left: 31%;
            bottom: 23%;
            top: 23%;
            z-index: -40;
        }

        #image2:hover{
            scale: 1.1;
            transition: width 2s;
            z-index: 40;
        }

        #img2{
            position: absolute;
            top:60%;
            color:white;
            font-size: 25px;
            font-family: 'Caveat', cursive;
            font-family: 'Gloria Hallelujah', cursive;
        }

        #image3{
            position: absolute;
            right: 41%;
            left: 41%;
            bottom: 33%;
            top: 33%;
            z-index: -30;
        }

        #image3:hover{
            scale: 1.1;
            transition: width 2s;
            z-index: 30;
        }

        #img3{
            position: absolute;
            top:95%;
            color:white;
            font-size: 25px;
            font-family: 'Caveat', cursive;
            font-family: 'Gloria Hallelujah', cursive;
        }

        #image4{
            position: absolute;
            right: 51%;
            left: 51%;
            bottom: 43%;
            top: 43%;
            z-index: -20;
        }

        #image4:hover{
            scale: 1.1;
            transition: width 2s;
            z-index: 20;
        }

        #img4{
            position: absolute;
            top:230%;
            color:white;
            font-size: 25px;
            font-family: 'Caveat', cursive;
            font-family: 'Gloria Hallelujah', cursive;
        }

        #image5{
            position: absolute;
            right: 61%;
            left: 61%;
            bottom: 53%;
            top: 53%;
            z-index: -10;
        }

        #image5:hover{
            scale: 1.1;
            transition: width 2s;
            z-index: 10;
        }

        #img5{
            position: absolute;
            top:243px;
            color:white;
            font-size: 25px;
            font-family: 'Caveat', cursive;
            font-family: 'Gloria Hallelujah', cursive;
        }
        .img69:hover{
            box-shadow: white 0px 2px 25px 2px;
            transition: 0.5s;
        }

    </style>
</head>
<body>

    <div id="image1">
    <img class = "img69" src="https://thumbs.dreamstime.com/b/stratus-texture-semi-covered-sky-stratus-clouds-130911911.jpg" width="265px" height="265px">
    <h1 id="img1">Stratus</h1>
    </div>

    <div id="image2">
    <img class = "img69" src="https://thumbs.dreamstime.com/b/cirrus-clouds-can-be-used-as-background-black-white-cirrus-clouds-background-99710793.jpg" width="265px" height="265px">
    <h1 id="img2">Cirrus</h1>
    </div>

    <div id="image3">
    <img class = "img69" src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/3/cirrocumulus-clouds-g-k.jpg" width="265px" height="265px">
    <h1 id="img3">Cirrocumulus</h1>
    </div>

    <div id="image4">
    <img class = "img69" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/9356901f-49be-4fcf-b6eb-488329c87a43/d8yeamq-f2eae370-e910-4ac5-93f7-594ddbf1ba8e.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzkzNTY5MDFmLTQ5YmUtNGZjZi1iNmViLTQ4ODMyOWM4N2E0M1wvZDh5ZWFtcS1mMmVhZTM3MC1lOTEwLTRhYzUtOTNmNy01OTRkZGJmMWJhOGUuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.55pkICvcAfK2TRUO-lnY3byehsRUfJTfK19IHOd3Pew" width="265px" height="265px">
    <h1 id="img4">Cumulus</h1>
    </div>

    <div id="image5">
    <img class = "img69" src="https://thumbs.dreamstime.com/b/ocean-thunderstorm-cumulonimbus-clouds-rain-clear-sky-surrounds-storm-water-below-photo-black-83042971.jpg" width="265px" height="265px">
    <h1 id="img5">Cumulonimbus</h1>
    </div>

</body>
</html>